%format e1   = "\ensuremath{e_1}"
%format e2   = "\ensuremath{e_2}"
%format e1'  = "\ensuremath{e_1'}"
%format e2'  = "\ensuremath{e_2'}"
%format N1  = "\ensuremath{N_1}"
%format N2  = "\ensuremath{N_2}"
%format E1  = "\ensuremath{E_1}"
%format E2  = "\ensuremath{E_2}"
%format t1  = "\ensuremath{t_1}"
%format t2  = "\ensuremath{t_2}"
%format p1  = "\ensuremath{p_1}"
%format p2  = "\ensuremath{p_2}"
%format pi1  = "\ensuremath{\pi_1}"
%format pi2  = "\ensuremath{\pi_2}"

%format Bind    = "\comb{Bind}"
%format Embed   = "\comb{Embed}"
%format Name    = "\comb{Name}"
%format Rebind  = "\comb{Rebind}"
%format Rec     = "\comb{Rec}"

%format bind      = "\libfunc{bind}"
%format binders   = "\libfunc{binders}"
%format freshen   = "\libfunc{freshen}"
%format unbind    = "\libfunc{unbind}"
%format fv        = "\libfunc{fv}"
%format fvP       = "\libfunc{\ensuremath{fv_P}}"
%format `union`   = "\ensuremath{\cup}"
%format subst     = "\libfunc{subst}"
%format substP    = "\libfunc{subst_P}"
