%format e1   = "\ensuremath{e_1}"
%format e2   = "\ensuremath{e_2}"
%format e1'  = "\ensuremath{e_1'}"
%format e2'  = "\ensuremath{e_2'}"
%format N1  = "\ensuremath{N_1}"
%format N2  = "\ensuremath{N_2}"
%format E1  = "\ensuremath{E_1}"
%format E2  = "\ensuremath{E_2}"

%format Bind    = "\comb{Bind}"
%format Embed   = "\comb{Embed}"
%format Name    = "\comb{Name}"
%format Rebind  = "\comb{Rebind}"
%format Rec     = "\comb{Rec}"

%format bind      = "\libfunc{bind}"
%format unbind    = "\libfunc{unbind}"
%format fv        = "\libfunc{fv}"
%format subst     = "\libfunc{subst}"
